# RevatureProject1wAuth

Models/: Models.sln
RevatureProject1wAuth/ModelClasses/: Class1.cs  ModelClasses.csproj
RevatureProject1wAuth/ModelClasses/Migrations/: 20191101164842_cust.Designer.cs  20191101164842_cust.cs  20191105020639_cust.Designer.cs  20191105020639_cust.cs  20191106034541_init.Designer.cs  20191106052539_transactions.Designer.cs  20191106052539_transactions.cs  20191106053825_bus.Designer.cs  20191106053825_bus.cs  20191106181206_base acc.Designer.cs  20191106181206_base acc.cs  20191107042930_trans description.Designer.cs  20191107042930_trans description.cs  20191107061024_string trans.Designer.cs  20191107061024_string trans.cs  20191109210910_init.Designer.cs  20191109210910_init.cs  20191111001359_init.Designer.cs  20191111001359_init.cs  20191111002546_mapping interest.Designer.cs  20191111002546_mapping interest.cs  20191111003651_loan.Designer.cs  20191111003651_loan.cs  MyDbContextModelSnapshot.cs
RevatureProject1wAuth/ModelClasses/Models/: Account.cs  AccountTypes.cs  BusinessAccount.cs  CheckingAccount.cs  Customer.cs  Loan.cs  LoanTable.cs  MyDbContext.cs  TermDeposit.cs  TermDepositTable.cs  Transaction.cs
RevatureProject1wAuth/ModelClasses/Models/Repositories/: AccountTypesRepo.cs  AccountsRepo.cs  BACARepo.cs  CustomerRepo.cs  IAccountRepo.cs
RevatureProject1wAuth/ModelClasses/View Models/: CreateAccount.cs  CreateCD.cs  Deposit.cs  ListOfAccounts.cs  SearchTransactions.cs  TakeOutALoan.cs  Transfer.cs  Withdraw.cs
RevatureProject1wAuth/RevatureProject1wAuth/: Program.cs  RevatureProject1wAuth.csproj  Startup.cs  appsettings.json
RevatureProject1wAuth/RevatureProject1wAuth/BusinessLayer/: AccountBusinessLayer.cs  BusinessAccountBL.cs  CheckingAccountBL.cs  LoanAccountBL.cs
RevatureProject1wAuth/RevatureProject1wAuth/Controllers/: AccountController.cs  BusinessAccountController.cs  CheckingAccountController.cs  CustomerController.cs  HomeController.cs
RevatureProject1wAuth/RevatureProject1wAuth/Data/: ApplicationDbContext.cs
RevatureProject1wAuth/RevatureProject1wAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RevatureProject1wAuth/RevatureProject1wAuth/Models/: ErrorViewModel.cs
RevatureProject1wAuth/RevatureProject1wAuth/Views/: _ViewImports.cshtml
RevatureProject1wAuth/RevatureProject1wAuth/Views/Account/: Create.cshtml  CreateLoan.cshtml  CreateTermDeposit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+37 files in other folders)
